etc/hxml/base-nodejs.hxml

-resource package.json@package.json
-resource build/server/docker-cloud-compute-server.js@docker-cloud-compute-server.js
-resource build/server/docker-cloud-compute-server.js.map@docker-cloud-compute-server.js.map
-resource etc/server/docker-compose.yml@docker-compose.yml

-debug

-cp test/src

-main ccc.compute.client.cli.CliMain

-js build/cli/dockercloudcompute.js

-cmd echo "#!/usr/bin/env node" | cat - build/cli/dockercloudcompute.js > /tmp/out && mv /tmp/out build/cli/dockercloudcompute.js && chmod 755 build/cli/dockercloudcompute.js
